<!DOCTYPE html>
<html>
<head>
    <title>
        www.ClaudiaSparkles.co.uk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Claudia's sparkles About">
    
    <link rel="stylesheet" href="about.css" type="text/css" />
</head>
<body>
    <h1>A Bit About Us!</h1>
    <nav>
        <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="navbar navbar-default" >
            <div class="container-fluid">
                <div class="navbar-header" >
                    <a href="" class="navbar-brand"></a>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navigator">
            <ul class="nav navbar-nav">
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testemonials.html">Testemonials</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="container text-left">
    <section style="margin-left:25%; padding:1px 16px; height:1000px;" >
        <h2>At Claudia's Sparkles, we are focused on providing cleaning services at the highest levels of customer satisfaction. 
            We will do everything we can to meet our clients' expectations. 
            We aim to meet the individual cleaning requirements of all our customers, 
            that is why we carry out a free in-home estimate consultation, 
            so you can tell us what would you like us to do 
            and we will do anything in our power to achieve it all for you.  </h2>
        <h3> 
            With a variety of services to choose from, we are sure you will be happy working with us. 
            For any enquiries feel free to contact us through the messaging service on our contact 
            page or drop us an email or a call and we will be happy to help!
        </h3>
    
    </section>
</div>


<footer> 
<f> &#9400; Copy Right @ Claudia's Sparkles 2016. All rights reserved.</f>
</footer>
</body>
</html>
    
